Sastry_Issac_assignment2/:
total 332
-rw-r--r-- 1 ugrad     0 Feb 21 11:19 empty.txt
-rw-r--r-- 1 ugrad    26 Feb 18 23:12 input.txt
-rw-r--r-- 1 ugrad   502 Feb 20 14:11 ItemType.cpp
-rw-r--r-- 1 ugrad   317 Feb 20 14:11 ItemType.h
-rw-r--r-- 1 ugrad 37976 Feb 20 14:11 ItemType.o
-rw-r--r-- 1 ugrad   143 Feb 18 22:43 ListNode.h
-rw-r--r-- 1 ugrad  4183 Feb 21 16:37 main.cpp
-rw-r--r-- 1 ugrad 91800 Feb 21 16:42 main.o
-rwxr-xr-x 1 ugrad 99412 Feb 21 20:54 main.out
-rw-r--r-- 1 ugrad   545 Feb 21 12:34 Makefile
-rw-r--r-- 1 ugrad   391 Feb 21 20:23 Readme.txt
-rw-r--r-- 1 ugrad     0 Feb 21 21:00 rec61504
-rw-r--r-- 1 ugrad  8282 Feb 21 20:53 SortedLinkedList.cpp
-rw-r--r-- 1 ugrad   505 Feb 19 11:02 #SortedLinkedList.h#
-rw-r--r-- 1 ugrad   493 Feb 20 23:35 SortedLinkedList.h
-rw-r--r-- 1 ugrad 49112 Feb 21 20:54 SortedLinkedList.o
/home/ugrads/sastry/Sastry_Issac_assignment2/:/home/work/cs2720c
